app.message= This is the property file for ${spring.application.name} specific to Test envoirment.

#Simple properties
mail.hostname=mailerForTestEnv@mail.com
mail.port=9000
mail.from=TestMailer@mail.com

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javaLive
spring.datasource.username = root
spring.datasource.password = root