app.message= This is the property file for ${spring.application.name} specific to Dev envoirment.

#Simple properties
mail.hostname=mailerForDevEnv@mail.com
mail.port=8000
mail.from=DevMailer@mail.com